[auto_set]
action1 = (112, 370)
action2 = (278, 183)
action3 = (304, 660)
action4 = (94, 147)
action5 = (303, 662)
action6 = (85, 252)
action7 = (233, 185)
action8 = (215, 446)
action9 = (111, 446)


[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = (work,que,video)
mode = work

