[auto_set]
action1 = (109, 424)
action2 = (69, 249)
action3 = (159, 350)
action4 = (34, 651)
action5 = (249, 402)
action6 = (87, 661)
action7 = (107, 307)
action8 = (228, 310)
action9 = (223, 491)
action10 = (108, 491)

[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = [zhifubao,weixin],(work,que,video)
work_mode = weixin
mode = work

