[auto_set]
action1 = (108, 424)
action2 = (74, 252)
action3 = (159, 346)
action4 = (98, 654)
action5 = (250, 404)
action6 = (54, 653)
action7 = (102, 308)
action8 = (228, 311)
action9 = (224, 492)
action10 = (109, 491)

[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = [zhifubao,weixin],(work,que,video)
work_mode = weixin
mode = work

