[auto_set]
action1 = (111, 425)
action2 = (71, 253)
action3 = (164, 346)
action4 = (187, 407)
action5 = (97, 308)
action6 = (227, 286)
action7 = (221, 467)
action8 = (110, 467)
action9 = (109, 446)
action10 = (110, 490)
action11 = (1067, 137)

[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = [zhifubao,weixin],(work,que,video)
work_mode = weixin
mode = work

