[auto_set]
action1 = (110, 371)
action2 = (279, 184)
action3 = (302, 662)
action4 = (81, 144)
action5 = (300, 663)
action6 = (85, 252)
action7 = (233, 186)
action8 = (216, 446)
action9 = (111, 445)
action10 = (109, 491)

[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = [zhifubao,weixin],(work,que,video)
work_mode = zhifubao
mode = work

