[auto_set]
action1 = (111, 424)
action2 = (73, 250)
action3 = (154, 348)
action4 = (55, 659)
action5 = (249, 400)
action6 = (49, 659)
action7 = (102, 306)
action8 = (228, 310)
action9 = (222, 492)
action10 = (110, 490)
action11 = (1067, 137)

[settings]
num = 250
step = 1
money_01_start = 1
money_01_end = 1000
money_02_start = 1
money_02_end = 1000
money_03_start = 1
money_03_end = 1000

[work_mode]
mode_example = [zhifubao,weixin],(work,que,video)
work_mode = weixin
mode = work

